<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assb.ecse428.mcgill.ca.postalratecalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letter dimensions: Min length: 140, Max length 245, Min width: 90 , Max width: 156, Min height: 0.18, Max height: 5, Min weight: 2, Max weight: 50 \n\nOther dimensions: Min length: 140, Max length 380, Min width: 90 , Max width: 270, Min height: 0.18, Max height: 20, Min weight: 3, Max weight: 500"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/from_postalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sending From"/>

                <EditText
                    android:id="@+id/to_postalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Going to"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length (cm)"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Width (cm)"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/height_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (cm)"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (Kg)"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radiogroup"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regular"
                    android:text="Regular"
                    android:checked="true"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xpress"
                    android:text="Xpress"
                    android:checked="false"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priority"
                    android:text="Priority"
                    android:checked="false"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stampgroup"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booklet"
                    android:text="Booklet"
                    android:checked="true"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/meter_postal"
                    android:text="Meter / Postal Indicia"
                    android:checked="false"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_stamp"
                    android:text="Single Stamp"
                    android:checked="false"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_button"
            android:layout_gravity="center_horizontal"
            android:text="Get Rate"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorAccent"
            android:onClick="getRate"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_tv"
            android:layout_gravity="center_horizontal"
            android:text="Your final rate is:"
            android:background="@drawable/custom_shape"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
